---
- name: Print controller env vars
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Print some controller env vars
      debug:
        msg:
          GITLAB_TOKEN: "{{ lookup('env', 'GITLAB_TOKEN') }}"
          HOME: "{{ lookup('env', 'HOME') }}"
          PATH: "{{ lookup('env', 'PATH') }}"
          GIT_CONFIG_COUNT: "{{ lookup('env', 'GIT_CONFIG_COUNT') }}"
          GIT_CONFIG_KEY_0: "{{ lookup('env', 'GIT_CONFIG_KEY_0') }}"
          GIT_CONFIG_VALUE_0: "{{ lookup('env', 'GIT_CONFIG_VALUE_0') }}"
          GIT_ASKPASS: "{{ lookup('env', 'GIT_ASKPASS') }}"